@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {
  margin: 0px;
  padding: 0px;
}


.context {
  width: 100%;
  position: absolute;
  top: 50vh;

}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}


.area {
  background: #4ec8b4;
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  width: 100%;
  height: 100vh;


}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

/* Navbar styles */
body {
  margin: 0;
  padding: 0;
  /* font-family: 'Arial', sans-serif; */
  background-color: rgb(22, 26, 48);
  /* Replace 'your-background-image.jpg' with the actual image path */

}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #555;
  z-index: -1;
  /* Place the background behind other elements */
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.5);
  /* Adjust the alpha value for transparency */
  z-index: 1000;
}

.navbar-logo {
  margin-right: auto;
  font-size: large;
  font-weight: bold;
  color: #4e54c8;
  text-decoration: none;


}

.navbar-logo img {
  /* mix-blend-mode:difference; */
  max-width: 70px;
  /* Make sure the image doesn't exceed the container width */
  /* height: auto; Maintain the image'    s aspect ratio */
  /* display: block; Remove any extra spacing below the image */
}

.a-tags {
  margin-right: 50px;
}

.navbar a {
  text-decoration: none;
  color: rgb(253, 253, 253);
  margin: 0 15px;
  font-size: large;
  /* font-weight: bold; */
}

.navbar :hover {
  color: #48dbc3;
  /* text-decoration: underline; */
  text-decoration: dotted;
}

/* Hero section styles */
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.card {
  padding: 20px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  /* background-color:rgba(255, 255, 255, 0.479);Adjust the alpha value for transparency */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

/* Add additional styles for your card content if needed */
.card h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.card ::placeholder {
  color: #979797;
  padding-right: 50px;
  padding-left: 50px;
}

.container {

  height: auto;
  margin-top: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 50px auto;
  text-align: center;

}

.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 10px;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
  margin: 10px;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(82.3deg,
      rgba(150, 93, 233, 1) 10.8%,
      rgba(99, 88, 238, 1) 94.3%);
  transition: all 0.475s;
}

.input {
  color: #8707ff;
  border: 2px solid #8707ff;
  border-radius: 10px;
  padding: 10px 25px;
  background: transparent;
  max-width: 190px;
}

.input:active {
  box-shadow: 2px 2px 15px #8707ff inset;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input,
button {
  display: inline;
  margin-top: 10px;
  padding: 8px;
}

.comtact-us {
  color: #ffffff;
}

.btn btn-primary {
  margin-top: 10px;
}

.about {
  color: aliceblue;
}

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-group {

  display: flex;
  flex-direction: column;

}

/* file input */
.file-upload-form {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.file-upload-label input {
  display: none;
}

.file-upload-label svg {
  height: 50px;
  fill: rgb(82, 82, 82);
  margin-bottom: 20px;
}

.file-upload-label {
  cursor: pointer;
  background-color: #fffdfd5e;
  padding: 30px 70px;
  border-radius: 40px;
  border: 3px dashed rgb(224, 168, 63);
  box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);

  padding-left: 170px;
  padding-right: 170px;

}

.file-upload-design {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.browse-button {
  background-color: rgb(82, 82, 82);
  padding: 5px 15px;
  border-radius: 10px;
  color: white;
  transition: all 0.3s;
}

.browse-button:hover {
  background-color: rgb(14, 14, 14);
}

/* about page */
.about{
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 50px;
}
.about p{
  font-family: monospace;
  word-spacing: 5px;
}
.heading1 {
  padding-top: 75px;
}
.heading2 p {
  font-family: monospace;
  word-spacing: 5px;
  margin-right: 15%; ;
  margin-left: 15%; ;
}
.heading2{
  display: flex;
  /* padding-top: 75px; */
  flex-direction: column;
  align-items: flex-end;
  padding-top: 75px;
  padding-bottom: 10px;
}
.heading3 p{
  font-family: monospace;
  padding: 20px;
}
.heading3{
  
  padding-top: 75px;
}
.heading3 li{
  
  padding-top: 75px;
  
}


 /* footer */

 /* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.footer-links li {
  margin-right: 20px;
}

.footer-links li:last-child {
  margin-right: 0;
}

.footer-links li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links li a:hover {
  color: #ccc;
}

